{
    "ConnectionStrings": {
        "DefaultConnection": "Server=35.187.237.212;Database=CEsData_dev_v2;uid=sa;pwd=zaQ@1234"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Issuer": "",
        "Audience": "",
        "Key": "This is a sample secret key - please don't use in production environment.'"
    }
}
