{
    "ConnectionStrings": {
        "DefaultConnection": "Server=35.187.237.212;Database=CEsData_dev_v2;uid=sa;pwd=zaQ@1234"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Issuer": "",
        "Audience": "",
        "Key": "This is a sample secret key - please don't use in production environment.'"
    },
    "Vnpay": {
        "TmnCode": "8MQJ81WE",
        "HashSecret": "DLAUIONXXDVWCSOXPXQGMXLSXUONRBCD",
        "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
        "Command": "pay",
        "CurrCode": "VND",
        "Version": "2.1.0",
        "Locale": "vn"
    },
    "VnPayPaymentCallBack": {
        "ReturnUrl": "https://api-dev.ces.bio/api/v1/payments/vnpay",
        //"ReturnUrl": "https://localhost:44386/api/v1/payments/vnpay"
    }
}
