{
    "ConnectionStrings": {
        //"DefaultConnection": "Server=DESKTOP-QP6C35J\\SQLEXPRESS;Database=CEsData_v1;uid=sa;pwd=Lak@100601",
        "DefaultConnection": "Server=DESKTOP-5TUGQ9J;Database=CEsData_v1;uid=sa;pwd=Lak@100601"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Issuer": "",
        "Audience": "",
        "Key": "This is a sample secret key - please don't use in production environment.'"
    }
}
